[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/background.png" type="Texture" id=1]
[ext_resource path="res://sprites/ship.png" type="Texture" id=2]
[ext_resource path="res://scripts/aviao.gd" type="Script" id=3]
[ext_resource path="res://scenes/asteroid.tscn" type="PackedScene" id=4]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="StreamTexture" id=2]
flags = 4

[node name="game" type="Node2D"]

[node name="background" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 1 )
centered = false

[node name="aviao" type="Node2D" parent="."]
position = Vector2( 80, 265.772 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ship" type="Sprite" parent="aviao"]
texture = ExtResource( 2 )
hframes = 2

[node name="blaster" type="Position2D" parent="aviao"]
position = Vector2( -2.87238, -31.2096 )

[node name="biscoito1" type="Sprite" parent="."]
position = Vector2( 77.7484, 43.0399 )
texture = SubResource( 2 )

[node name="asteroid" parent="." instance=ExtResource( 4 )]
position = Vector2( 79.0443, 45.4084 )
